<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:label="First Fragment"
        android:name="com.velectico.rbm.menuitems.views.FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:label="Second Fragment"
        android:name="com.velectico.rbm.menuitems.views.SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:label="Third Fragment"
        android:name="com.velectico.rbm.menuitems.views.ThirdFragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:label="Dashboard"
        android:name="com.velectico.rbm.menuitems.views.DefaultFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productList"
            app:destination="@id/productList" />
        <action
            android:id="@+id/action_homeFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaveListFragment"
            app:destination="@id/leaveListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dateWiseBeatListFragment"
            app:destination="@id/dateWiseBeatListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamDashboard"
            app:destination="@id/teamDashboard" />
        <action
            android:id="@+id/action_homeFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_complaintList"
            app:destination="@id/complaintList" />
        <action
            android:id="@+id/action_homeFragment_to_qrcodescanner"
            app:destination="@+id/qrcodeScanner"/>
        <action
            android:id="@+id/action_homeFragment_to_redeem"
            app:destination="@+id/redeem"/>
        <action
            android:id="@+id/action_homeFragment_to_fragmentPaymentList"
            app:destination="@id/fragmentPaymentList" />

    </fragment>
    <fragment
        android:id="@+id/productList"
        android:name="com.velectico.rbm.products.view.ProductListFragment"
        android:label="@string/lbl_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_productList_to_productDetailsListFragment"
            app:destination="@id/productDetailsListFragment" />
        <action
            android:id="@+id/action_productList_to_productFilterFragment"
            app:destination="@id/productFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBeatFragment"
        android:name="com.velectico.rbm.beats.views.CreateBeatFragment"
        android:label="Create Beat Schedule"
        tools:layout="@layout/fragment_create_beat" >
        <action
            android:id="@+id/action_createBeatFragment_to_assignBeatToLocation"
            app:destination="@id/assignBeatToLocation" />
    </fragment>
    <fragment
        android:id="@+id/assignTaskForBeatFragment"
        android:name="com.velectico.rbm.beats.views.AssignTaskForBeatFragment"
        android:label="Assign Task"
        tools:layout="@layout/fragment_assign_task_for_beat" >
        <argument
            android:name="beatInfo"
            app:argType="com.velectico.rbm.beats.model.Beats" />
    </fragment>

    <fragment
        android:id="@+id/leaveListFragment"
        android:label="Leave Summary"
        android:name="com.velectico.rbm.leave.view.LeaveListFragment" >
        <action
            android:id="@+id/leaveListToApplyLeave"
            app:destination="@id/applyLeaveFragment"/>

    </fragment>

    <fragment
        android:id="@+id/applyLeaveFragment"
        android:label="Apply Leave"
        android:name="com.velectico.rbm.leave.view.ApplyLeaveFragment" >
        <argument
            android:name="flow"
            app:argType="string" />
        <argument android:name="item" />
    </fragment>

    <fragment
        android:id="@+id/beatListFragment"
        android:name="com.velectico.rbm.beats.views.BeatListFragment"
        android:label="Beat Schedule List" >
        <action
            android:id="@+id/action_beatListFragment_to_assignBeatToLocation2"
            app:destination="@id/assignBeatToLocation" />
        <action
            android:id="@+id/action_beatListFragment_to_assignBeatToLocation"
            app:destination="@id/assignBeatToLocation" />
        <action
            android:id="@+id/action_beatListFragment_to_beatTaskDetailsViewFragment"
            app:destination="@id/beatTaskDetailsViewFragment" />
        <argument
            android:name="scheduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="com.velectico.rbm.expense.views.CreateExpenseFragment"
        android:label="Create Expense" >
        <action
            android:id="@+id/action_createExpenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment"
            app:popUpTo="@id/expenseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.velectico.rbm.expense.views.ExpenseListFragment"
        android:label="Expense List" >
        <action
            android:id="@+id/action_move_to_createExpense"
            app:destination="@id/createExpenseFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_assignTaskForBeatFragment"
            app:destination="@id/assignTaskForBeatFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_createMultipleExpenseFragment"
            app:destination="@id/createMultipleExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.velectico.rbm.profile.view.UserProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.velectico.rbm.order.views.OrderListFragment"
        android:label="Order List" >
        <action
            android:id="@+id/action_orderListFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
        <action
            android:id="@+id/action_orderListFragment_to_orderFilter"
            app:destination="@id/orderFilter" />
        <action
            android:id="@+id/action_orderListFragment_to_productFilterFragment"
            app:destination="@id/productFilterFragment" />
        <argument
            android:name="dealerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.velectico.rbm.order.views.CreateOrderFragment"
        android:label="Create Order" >
        <action
            android:id="@+id/action_createOrderFragment_to_orderPreviewFragment"
            app:destination="@id/orderPreviewFragment" />
        <action
            android:id="@+id/action_createOrderFragment_to_productFilterFragment"
            app:destination="@id/productFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPreviewFragment"
        android:name="com.velectico.rbm.order.views.OrderPreviewFragment"
        android:label="Order Preview" >
        <action
            android:id="@+id/action_orderPreviewFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.velectico.rbm.order.views.OrderDetailsFragment"
        android:label="Order Details" />
    <fragment
        android:id="@+id/assignBeatToLocation"
        android:name="com.velectico.rbm.beats.views.AssignBeatToLocation"
        android:label="Assign Beat" >
        <action
            android:id="@+id/action_assignBeatToLocation_to_assignTargetToBeat"
            app:destination="@id/assignTargetToBeat" />
    </fragment>
    <fragment
        android:id="@+id/assignTargetToBeat"
        android:name="com.velectico.rbm.beats.views.AssignTargetToBeat"
        android:label="Assign Task" >
        <action
            android:id="@+id/action_assignTargetToBeat_to_dateWiseBeatListFragment"
            app:destination="@id/dateWiseBeatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAssignedBeatScheduleTask"
        android:name="com.velectico.rbm.beats.views.ViewAssignedBeatScheduleTask"
        android:label="View Scheduled Tasks" />
    <fragment
        android:id="@+id/dateWiseBeatListFragment"
        android:name="com.velectico.rbm.beats.views.DateWiseBeatListFragment"
        android:label="Select date for tasks" >
        <action
            android:id="@+id/action_dateWiseBeatListFragment_to_beatListFragment"
            app:destination="@id/beatListFragment" />
        <action
            android:id="@+id/action_dateWiseBeatListFragment_to_createBeatFragment"
            app:destination="@id/createBeatFragment" />
        <action
            android:id="@+id/action_dateWiseBeatListFragment_to_beatTaskDetailsViewFragment"
            app:destination="@id/beatTaskDetailsViewFragment" />
        <argument
            android:name="scheduleId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/beatTaskDetailsViewFragment"
        android:name="com.velectico.rbm.beats.views.BeatTaskDetailsViewFragment"
        android:label="Beat Task Details" >
        <action
            android:id="@+id/action_beatTaskDetailsViewFragment_to_beatTaskDealerDetailsFragment"
            app:destination="@id/beatTaskDealerDetailsFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="scheduleId"
            app:argType="string"
            />
        <argument
            android:name="taskDetails"
            app:argType="com.velectico.rbm.beats.model.TaskDetails" />
    </fragment>
    <fragment
        android:id="@+id/beatTaskDealerDetailsFragment"
        android:name="com.velectico.rbm.beats.views.BeatTaskDealerDetailsFragment"
        android:label="Dealer Task Worksheet" >
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_beatPerformanceHistory"
            app:destination="@id/beatPerformanceHistory" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_createComplaints"
            app:destination="@id/createComplaints" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_beatReportFragment"
            app:destination="@id/beatReportFragment" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_beatSpecificComplaintList"
            app:destination="@id/beatSpecificComplaintList" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_beatPaymentListFragment"
            app:destination="@id/beatPaymentListFragment" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_beatReportListFragment"
            app:destination="@id/beatReportListFragment" />
        <argument
            android:name="beatTaskDetails"
            app:argType="com.velectico.rbm.beats.model.BeatTaskDetails" />
        <action
            android:id="@+id/action_beatTaskDealerDetailsFragment_to_productFilterFragment"
            app:destination="@id/productFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.velectico.rbm.teamlist.view.TeamListFragment"
        android:label="Team List" >
        <action
            android:id="@+id/action_teamListFragment_to_teamPerformanceFragment"
            app:destination="@id/teamPerformanceFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_teamListFragment_to_leaveListFragment"
            app:destination="@id/leaveListFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_dateWiseBeatListFragment"
            app:destination="@id/dateWiseBeatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createComplaints"
        android:name="com.velectico.rbm.complaint.views.CreateComplaints"
        android:label="Complaint Entry" >
        <argument
            android:name="taskDetail"
            app:argType="com.velectico.rbm.beats.model.BeatTaskDetails" />
        <argument
            android:name="dealerDetail"
            app:argType="com.velectico.rbm.beats.model.DealerDetails" />
        <argument
            android:name="complainDetail"
            app:argType="com.velectico.rbm.complaint.model.ComplainListDetails" />
    </fragment>
    <fragment
        android:id="@+id/beatPerformanceHistory"
        android:name="com.velectico.rbm.beats.views.BeatPerformanceHistory"
        android:label="Performance History" />
    <fragment
        android:id="@+id/beatReportFragment"
        android:name="com.velectico.rbm.beats.views.BeatReportFragment"
        android:label="Beat Report" />
    <fragment
        android:id="@+id/createComplaintsUserWise"
        android:name="com.velectico.rbm.complaint.views.CreateComplaintsUserWise"
        android:label="Complaint Entry" />
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.velectico.rbm.reminder.view.ReminderListFragment"
        android:label="Reminder List" >
        <action
            android:id="@+id/action_reminderListFragment_to_createReminder"
            app:destination="@id/createReminder" />
    </fragment>
    <fragment
        android:id="@+id/complaintList"
        android:name="com.velectico.rbm.complaint.views.ComplaintList"
        android:label="Complaint List" >
        <action
            android:id="@+id/action_complaintList_to_createComplaintsUserWise"
            app:destination="@id/createComplaintsUserWise" />
        <action
            android:id="@+id/action_complaintList_to_complaintFilterFragment"
            app:destination="@id/complaintFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDashboard"
        android:name="com.velectico.rbm.teamlist.view.TeamDashboard"
        android:label="Team Dashboard" >
        <action
            android:id="@+id/action_teamDashboard_to_teamListFragment"
            app:destination="@id/teamListFragment" />
    </fragment>
    <fragment
        android:id="@+id/beatSpecificComplaintList"
        android:name="com.velectico.rbm.complaint.views.BeatSpecificComplaintList"
        android:label="Complaint Register" >
        <action
            android:id="@+id/action_beatSpecificComplaintList_to_createComplaints"
            app:destination="@id/createComplaints" />
        <argument
            android:name="taskDetails"
            app:argType="com.velectico.rbm.beats.model.BeatTaskDetails"/>
        <argument
            android:name="dealerDetails"
            app:argType="com.velectico.rbm.beats.model.DealerDetails" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsListFragment"
        android:name="com.velectico.rbm.products.view.ProductDetailsListFragment"
        android:label="Product Details" />
    <fragment
        android:id="@+id/teamPerformanceFragment"
        android:name="com.velectico.rbm.teamlist.view.TeamPerformanceFragment"
        android:label="Team Performance" >
        <action
            android:id="@+id/action_teamPerformanceFragment_to_teamPerformanceDetailsFragment"
            app:destination="@id/teamPerformanceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPaymentList"
        android:name="com.velectico.rbm.payment.view.FragmentPaymentList"
        android:label="Payment List" >
        <action
            android:id="@+id/action_fragmentPaymentList_to_fragmentAddPaymentInfo"
            app:destination="@id/fragmentAddPaymentInfo" />
        <action
            android:id="@+id/action_fragmentPaymentList_to_paymentHistoryList"
            app:destination="@id/paymentHistoryList" />
    </fragment>
    <fragment
        android:id="@+id/teamListPerformanceList"
        android:name="com.velectico.rbm.teamlist.view.TeamListPerformanceList"
        android:label="Team Performance" />
    <fragment
        android:id="@+id/teamPerformanceDetailsFragment"
        android:name="com.velectico.rbm.teamlist.view.TeamPerformanceDetailsFragment"
        android:label="Team Performance Details" />
    <fragment
        android:id="@+id/fragmentAddPaymentInfo"
        android:name="com.velectico.rbm.payment.view.FragmentAddPaymentInfo"
        android:label="Confirm Payment" />
    <fragment
        android:id="@+id/beatPaymentListFragment"
        android:name="com.velectico.rbm.payment.view.BeatPaymentListFragment"
        android:label="Payment List" >
        <action
            android:id="@+id/action_beatPaymentListFragment_to_fragmentAddPaymentInfo"
            app:destination="@id/fragmentAddPaymentInfo" />
        <action
            android:id="@+id/action_beatPaymentListFragment_to_paymentHistoryList"
            app:destination="@id/paymentHistoryList" />
    </fragment>
    <fragment
        android:id="@+id/beatReportListFragment"
        android:name="com.velectico.rbm.beats.views.BeatReportListFragment"
        android:label="Report List" />
    <fragment
        android:id="@+id/qrcodeScanner"
        android:name="com.velectico.rbm.qrcodescan.view.QrcodeScanner"
        android:label="QR Code Scanner" >

    </fragment>
    <fragment
        android:id="@+id/redeem"
        android:name="com.velectico.rbm.redeem.view.Redeem"
        android:label="Redeem Points" />
    <fragment
        android:id="@+id/paymentHistoryList"
        android:name="com.velectico.rbm.payment.view.PaymentHistoryList"
        android:label="Payment History" />
    <fragment
        android:id="@+id/productFilterFragment"
        android:name="com.velectico.rbm.products.view.ProductFilterFragment"
        android:label="Product Filter"
        tools:layout="@layout/fragment_product_filter" >
        <action
            android:id="@+id/action_productFilterFragment_to_productList"
            app:destination="@id/productList" />
        <action
            android:id="@+id/action_productFilterFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFilter"
        android:name="com.velectico.rbm.order.views.OrderFilter"
        android:label="OrderFilter" >
        <action
            android:id="@+id/action_orderFilter_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/complaintFilterFragment"
        android:name="com.velectico.rbm.complaint.views.ComplaintFilterFragment"
        android:label="ComplaintFilterFragment" />
    <fragment
        android:id="@+id/createMultipleExpenseFragment"
        android:name="com.velectico.rbm.expense.views.CreateMultipleExpenseFragment"
        android:label="Create Expense" />
    <fragment
        android:id="@+id/createReminder"
        android:name="com.velectico.rbm.reminder.view.CreateReminder"
        android:label="Add Reminder" />

</navigation>