<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/db_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:layout_centerVertical="true">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></View>
                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FORGOT PASSWORD"
                    android:textAlignment="center"
                    android:textColor="@color/accent"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></View>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_reg_no"
                    style="@style/login_reg_input_label"
                    android:hint="Email id"
                    app:hintTextAppearance="@style/hintLabelColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        style="@style/login_reg_input_text"
                        android:text=""
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_send"
                            style="@style/styleAppCompactButton"
                            android:backgroundTint="@color/color_btn"
                            android:text="SEND"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"></View>
            </LinearLayout>



        </RelativeLayout>
        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/color_progress"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </FrameLayout>
    </FrameLayout>
</layout>
