<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ativity.DashboardScreenActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/bg_dashboard"
            android:fitsSystemWindows="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay1">

                    <Button
                        android:id="@+id/beatButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="BEATS" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/expenseButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/m0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="EXPENSES"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay2">

                    <Button
                        android:id="@+id/orderButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ORDERS" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/leaveButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/m0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="LEAVES"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay3">

                    <Button
                        android:id="@+id/paymentButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/m0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PAYMENTS" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/complainButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="COMPLAINT"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay4">

                    <Button
                        android:id="@+id/dealerButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="DEALER" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/reminderButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/m0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="REMINDER"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay5">

                    <Button
                        android:id="@+id/profileButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="MY PROFILE" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/teamButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="MY TEAM"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay5"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:id="@+id/lay6">

                    <Button
                        android:id="@+id/profileButtonLong"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="MY PROFILE" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay6"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/lay7">

                    <Button
                        android:id="@+id/productButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Products" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/complainMechButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="COMPLAINT"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay7"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/lay8">

                    <Button
                        android:id="@+id/scanQRLong"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="SCAN QR" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/redeemButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="REDEEM"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay8"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/lay9">

                    <Button
                        android:id="@+id/paymentDealerButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PAYMENT" />

                    <View
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:layout_height="100dp"></View>

                    <Button
                        android:id="@+id/orderDealerButton"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="ORDER"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay9"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="100"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/lay10">

                    <Button
                        android:id="@+id/performanceButtonLong"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="false"
                        android:layout_weight="48"
                        android:background="@drawable/db_one"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PERFORMANCE" />


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>