<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cardDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_dealer_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/viewOne">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <!---Expense Id- -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/beat_name"
                                    android:text="Raja Oil Ltd"
                                   />




                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <TextView
                                    style="@style/text_header_small"
                                    android:layout_width="wrap_content"
                                    android:text="Dealer"
                                   />



                            </LinearLayout>
                            <!-- -Expense Type -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <TextView
                                    android:id="@+id/tvDelearCallNo"
                                    android:text="+919836256985"
                                    style="@style/rv_caption" />
                                <TextView
                                    android:id="@+id/tv_km"
                                    android:text="Kilometer - 235"
                                    android:textAlignment="viewEnd"
                                    style="@style/rv_caption" />

                            </LinearLayout>

                            <!-- -Product Total Price -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <TextView
                                    android:id="@+id/tv_prodTotalPrice"
                                    android:text="Sumit Sen"
                                    style="@style/rv_caption" />


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/dimen_20dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:background="@drawable/border">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/colorGreen"
                                    android:textStyle="bold"
                                    android:id="@+id/trgtTxt"
                                    android:textSize="18dp"
                                    android:text="Target" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/listTitle"
                                    android:layout_below="@+id/trgtTxt"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/rv_caption"
                                        android:id="@+id/tv_invoice"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textColor="#307D7E"
                                        android:text="Order" />

                                    <TextView
                                        android:id="@+id/tv_payment_date"
                                        android:text="Collection"
                                        android:textStyle="bold"
                                        android:textColor="#307D7E"
                                        android:textAlignment="center"
                                        style="@style/rv_caption" />



                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/listTitle"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/rv_caption"
                                        android:id="@+id/tv_ordrAmt"
                                        android:textAlignment="center"
                                        android:text="₹ 20,000" />

                                    <TextView
                                        android:id="@+id/collectionAmt"
                                        android:text="₹ 10,000"
                                        android:textAlignment="center"
                                        style="@style/rv_caption" />



                                </LinearLayout>

                            </RelativeLayout>



                        </LinearLayout>






                    </LinearLayout>
                    <ImageView
                        android:id="@+id/navigateToTaskDetails"
                        android:src="@drawable/ic_grade_a"
                        android:layout_margin="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"></ImageView>


                </RelativeLayout>




            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLine"
                android:layout_below="@+id/card_dealer_det"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                ></View>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_order_history"
                    style="@style/styleAppBtn"
                    android:layout_below="@+id/sampleLine"
                    android:backgroundTint="@color/color_btn"
                    android:text="Order History"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_new_order"
                    style="@style/styleAppBtn"
                    android:backgroundTint="@color/color_btn"
                    android:text="New Order"
                    android:textColor="@color/white"
                    android:layout_below="@+id/sampleLine"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLineThree"
                android:layout_below="@+id/btn_new_order"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                ></View>




            <TextView
                android:id="@+id/link_beat_desc"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/lbl_beat_desc"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLineThree"/>

            <TextView
                android:id="@+id/this_month"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="This Month"
                android:layout_below="@+id/link_beat_desc"
                android:textColor="@color/black" />



            <LinearLayout
                android:id="@+id/beat_count_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/this_month"
                android:background="@android:color/white"
                android:padding="5dip"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tar_qty"
                        android:text="Tar Qty"
                        style="@style/text_header_more_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_task_not_visited"
                        android:text="12"
                        android:layout_margin="10dp"
                        style="@style/text_header_more_small"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_qty"
                        android:text="Act Qty"
                        style="@style/text_header_more_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_qty_val"
                        android:text="9"
                        android:layout_margin="10dp"
                        style="@style/text_header_more_small"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tar_amt"
                        android:text="Tar Amt"
                        style="@style/text_header_more_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tar_amt_val"
                        android:text="1000"
                        android:layout_margin="10dp"
                        style="@style/text_header_more_small"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_amt"
                        android:text="Act Amt"
                        style="@style/text_header_more_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_amt_val"
                        android:text="2000"
                        android:layout_margin="10dp"
                        style="@style/text_header_more_small"
                        />

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_performance_history"
                style="@style/styleAppBtn"
                android:layout_below="@+id/beat_count_summary"
                android:backgroundTint="@color/color_btn"
                android:text="Performance View"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLineTwo"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/btn_performance_history"
                ></View>

            <Button
                android:id="@+id/viewAllTransBtn"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="Payment And Transaction"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLineTwo"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLinefour"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/viewAllTransBtn"
                ></View>



            <TextView
                android:id="@+id/complaintLbl"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="Complaints"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLinefour"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complaints"
                style="@style/styleAppBtn"
                android:layout_below="@+id/complaintLbl"
                android:backgroundTint="@color/color_btn"
                android:text="Add Complaints"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/viewAllComplaintslayOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complaintLbl"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewAllComplaintsPlus"
                    android:text="+"
                    android:layout_gravity="center_horizontal"
                    style="@style/text_header_more_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewAllComplaintslbl"
                    android:text="View All"
                    style="@style/text_header_more_small"
                    />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLinefive"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/btn_complaints"
                ></View>

            <TextView
                android:id="@+id/taskLbl"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tasks Assigned"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLinefive"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task_assigned"
                style="@style/long_input_text_box_small"
                android:background="@drawable/complaint_spinner"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:layout_below="@+id/taskLbl"
                android:maxLines="3"
                android:clickable="false"
                android:focusable="false"
                android:text="Task details goes in here"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskLbl"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewAllTaskDetailsPlus"
                    android:text="+"
                    android:layout_gravity="center_horizontal"
                    style="@style/text_header_more_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewAllTaskDetailsLbl"
                    android:text="View All"
                    style="@style/text_header_more_small"
                    />

            </LinearLayout>




            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLinesix"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/et_task_assigned"
                ></View>


            <TextView
                android:id="@+id/beatTargetLbl"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="Target"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLinesix"/>
            <TextView
                android:id="@+id/beatTargetOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Order Amount : 20,000"
                android:textColor="@color/black"
                android:layout_below="@+id/beatTargetLbl"/>
            <TextView
                android:id="@+id/beatTargetPmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sales Amount : 30,000"
                android:padding="@dimen/dimen_20dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/beatTargetOrder"
                android:layout_below="@+id/beatTargetLbl"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLine7"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/beatTargetPmt"
                ></View>



            <TextView
                android:id="@+id/beatReportLbl"
                style="@style/styleTextViewLabelInfoLessBottom"
                android:fontFamily="@font/poppins_semibold"
                android:text="Beat Report"
                android:textColor="@color/black"
                android:layout_below="@+id/sampleLine7"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_beatReport"
                style="@style/styleAppBtn"
                android:layout_below="@+id/beatReportLbl"
                android:backgroundTint="@color/color_btn"
                android:text="Beat Report"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beatReportLbl"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:id="@+id/allBeatReport"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewBeatReportPlus"
                    android:text="+"
                    android:layout_gravity="center_horizontal"
                    style="@style/text_header_more_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewBeatReportlbl"
                    android:text="View All"
                    style="@style/text_header_more_small"
                    />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorOrange"
                android:id="@+id/sampleLineSeven"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/btn_beatReport"
                ></View>






        </RelativeLayout>




    </LinearLayout>
    </ScrollView>
</RelativeLayout>
</layout>