<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        tools:context=".payment.view.FragmentPaymentList">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/targtLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/complaint_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:id="@+id/trgtTxt"
                    android:textSize="18dp"
                    android:text="Target" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listTitle"
                    android:layout_below="@+id/trgtTxt"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_caption"
                        android:id="@+id/tv_invoice"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#307D7E"
                        android:text="Order" />

                    <TextView
                        android:id="@+id/tv_payment_date"
                        android:text="Collection"
                        android:textStyle="bold"
                        android:textColor="#307D7E"
                        android:textAlignment="center"
                        style="@style/rv_caption" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listTitle"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_caption"
                        android:id="@+id/tv_ordrAmt"
                        android:textAlignment="center"
                        android:text="₹ 20,000" />

                    <TextView
                        android:id="@+id/collectionAmt"
                        android:text="₹ 10,000"
                        android:textAlignment="center"
                        style="@style/rv_caption" />



                </LinearLayout>

            </RelativeLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/login_reg_input_label"
                android:id="@+id/paymenStartDate"
                android:layout_below="@+id/targtLay"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="Start Date"
                app:hintTextAppearance="@style/hintLabelColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentFromEt"
                    style="@style/login_reg_input_text"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/login_reg_input_label"
                android:id="@+id/paymenEndDate"
                android:layout_below="@+id/paymenStartDate"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="End Date"
                app:hintTextAppearance="@style/hintLabelColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leaveFromEt"
                    style="@style/login_reg_input_text"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                style="@style/styleAppCompactButton"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_below="@+id/paymenEndDate"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Search" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_beatComplaintList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_below="@+id/searchBtn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>