<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        tools:context=".payment.view.FragmentPaymentList">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <com.google.android.material.textfield.TextInputLayout
                style="@style/login_reg_input_label"
                android:id="@+id/paymenStartDate"
                android:layout_below="@+id/targtLay"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="Start Date"
                app:hintTextAppearance="@style/hintLabelColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentFromEt"
                    style="@style/login_reg_input_text"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/login_reg_input_label"
                android:id="@+id/paymenEndDate"
                android:layout_below="@+id/paymenStartDate"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="End Date"
                app:hintTextAppearance="@style/hintLabelColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leaveFromEt"
                    style="@style/login_reg_input_text"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBtn"
                style="@style/styleAppCompactButton"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_below="@+id/paymenEndDate"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Search" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_beatComplaintList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_below="@+id/searchBtn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>