<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/cardDetails">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Report for Anil Sen"
                            style="@style/center_align_text"

                            />




                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/per_hist_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/viewOne">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lblMonthly"
                                            style="@style/beat_name"
                                            android:text="Monthly"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/white"
                                        android:padding="5dip">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_visited"
                                                android:text="70"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_orders"
                                                android:text="52600"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_tar_amt"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_growth"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>




                    </com.google.android.material.card.MaterialCardView>





                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/per_hist_quatly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/per_hist_monthly"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/viewOneQuartly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lblQtr"
                                            style="@style/beat_name"
                                            android:text="Quarterly" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/white"
                                        android:orientation="horizontal"
                                        android:padding="5dip">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/rv_beat_details_lbl_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Qty" />

                                            <TextView
                                                android:id="@+id/tv_visited_Quartly"
                                                style="@style/rv_beat_details_val_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="70" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/rv_beat_details_lbl_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Qty" />

                                            <TextView
                                                android:id="@+id/tv_orders_Quartly"
                                                style="@style/rv_beat_details_val_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="52600" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/rv_beat_details_lbl_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Amt" />

                                            <TextView
                                                android:id="@+id/tv_tar_amt_Quartly"
                                                style="@style/rv_beat_details_val_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="7" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/rv_beat_details_lbl_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Amt" />

                                            <TextView
                                                android:id="@+id/tv_growth_Quartly"
                                                style="@style/rv_beat_details_val_blue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="7" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/per_hist_half_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_below="@+id/per_hist_quatly"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/viewOnehalf_yearly">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lblhalfYearly"
                                            style="@style/beat_name"
                                            android:text="Half Yearly"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/white"
                                        android:padding="5dip">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_visited_half_yearly"
                                                android:text="70"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_orders_half_yearly"
                                                android:text="52600"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_tar_amt_half_yearly"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_growth_half_yearly"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>




                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/per_hist_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_below="@+id/per_hist_half_yearly"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/viewOne_yearly">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lblYearly"
                                            style="@style/beat_name"
                                            android:text="Yearly"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/white"
                                        android:padding="5dip">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_visited_yearly"
                                                android:text="70"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Qty"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_orders_yearly"
                                                android:text="52600"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tar Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_tar_amt_yearly"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1"
                                            android:gravity="center_horizontal"
                                            android:background="@drawable/border">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Act Amt"
                                                style="@style/rv_beat_details_lbl_blue"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/tv_growth_yearly"
                                                android:text="7"
                                                style="@style/rv_beat_details_val_blue"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>