<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        tools:context=".products.view.ProductListFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:id="@+id/laydeal">

                <TextView
                    android:id="@+id/dealButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:background="@color/smsp_transparent_color"
                    android:textStyle="bold"
                    android:text="Dealer" />

                <View
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="50dp"></View>
                <Spinner
                    android:id="@+id/spinnerDeal1"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="71"
                    android:drawSelectorOnTop="true"
                    android:drawableRight="@drawable/ic_expand"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_below="@+id/laydeal"
                android:id="@+id/laydist">

                <TextView
                    android:id="@+id/distButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:background="@color/smsp_transparent_color"
                    android:textStyle="bold"
                    android:text="Distributor" />

                <View
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="50dp"></View>
                <Spinner
                    android:id="@+id/spinnerDist"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="71"
                    android:drawSelectorOnTop="true"
                    android:drawableRight="@drawable/ic_expand"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="100"
                android:layout_below="@+id/laydist"
                android:orientation="horizontal"
                android:id="@+id/lay1">

                <Button
                    android:id="@+id/beatButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="false"
                    android:layout_weight="48"
                    android:background="@drawable/complaint_spinner"
                    android:backgroundTint="@color/colorOrange"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Pending" />

                <View
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="50dp"></View>

                <Button
                    android:id="@+id/expenseButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="48"
                    android:backgroundTint="@color/colorGreen"
                    android:background="@drawable/complaint_spinner"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Resolved"
                    />
            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_beatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            style="@style/add_fab"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_filter" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/add_fab"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/blue_company_name_text_color"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>