<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/cardDetails">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_dealer_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/viewOne">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/beat_name"
                                            android:text="Raja Oil Ltd"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/text_header_small"
                                            android:layout_width="wrap_content"
                                            android:text="Dealer"
                                            />



                                    </LinearLayout>
                                    <!-- -Expense Type -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/tv_prodNetPrice"
                                            android:text="+919836256985"
                                            style="@style/rv_caption" />
                                        <TextView
                                            android:id="@+id/tv_km"
                                            android:text="Kilometer - 235"
                                            android:textAlignment="viewEnd"
                                            style="@style/rv_caption" />

                                    </LinearLayout>

                                    <!-- -Product Total Price -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/tv_prodTotalPrice"
                                            android:text="Sumit Sen"
                                            style="@style/rv_caption" />


                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="@dimen/dimen_20dp"
                                        android:paddingTop="10dp"
                                        android:layout_marginTop="@dimen/dimen_16dp"
                                        android:background="@drawable/border">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/colorGreen"
                                            android:textStyle="bold"
                                            android:id="@+id/trgtTxt"
                                            android:textSize="18dp"
                                            android:text="Target" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/listTitle"
                                            android:layout_below="@+id/trgtTxt"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/rv_caption"
                                                android:id="@+id/tv_invoice"
                                                android:textAlignment="center"
                                                android:textStyle="bold"
                                                android:textColor="#307D7E"
                                                android:text="Order" />

                                            <TextView
                                                android:id="@+id/tv_payment_date"
                                                android:text="Collection"
                                                android:textStyle="bold"
                                                android:textColor="#307D7E"
                                                android:textAlignment="center"
                                                style="@style/rv_caption" />



                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/listTitle"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/rv_caption"
                                                android:id="@+id/tv_ordrAmt"
                                                android:textAlignment="center"
                                                android:text="₹ 20,000" />

                                            <TextView
                                                android:id="@+id/collectionAmt"
                                                android:text="₹ 10,000"
                                                android:textAlignment="center"
                                                style="@style/rv_caption" />



                                        </LinearLayout>

                                    </RelativeLayout>




                                </LinearLayout>






                            </LinearLayout>
                            <ImageView
                                android:id="@+id/navigateToTaskDetails"
                                android:src="@drawable/ic_grade_a"
                                android:layout_margin="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"></ImageView>


                        </RelativeLayout>




                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorOrange"
                        android:id="@+id/sampleLine"
                        android:layout_below="@+id/card_dealer_det"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_16dp"
                        android:layout_below="@+id/card_dealer_det">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Order Received"
                            android:textAlignment="textStart"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            />


                        <Spinner
                            android:id="@+id/spinnerOrderNotReceived"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/order_not_received"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Payment Received"
                            android:textAlignment="textStart"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            />




                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/payment_not_received"
                            />
                        

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Complaint on product quality"
                            android:textAlignment="textStart"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            >
                        </TextView>





                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/complaint_on_prod_quality"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Price Problem"
                            android:textAlignment="textStart"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            >
                        </TextView>



                        <Spinner
                            android:id="@+id/priceProbReason"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/price_prob_reason"
                            />


                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Packaging Problem"
                        android:textAlignment="textStart"
                        android:textColor="@color/accent"
                        android:textSize="10sp"
                        >
                    </TextView>



                        <Spinner
                            android:id="@+id/pkgProbReason"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/price_prob_reason"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="Preference to other company"
                            android:textAlignment="textStart"
                            android:textColor="@color/accent"
                            android:textSize="10sp"
                            >
                        </TextView>



                        <Spinner
                            android:id="@+id/prefProbReason"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/price_prob_reason"
                            />



                        <Spinner
                            android:id="@+id/spinnerTurnOverRange"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:background="@drawable/complaint_spinner"
                            android:entries="@array/turn_over_range"
                            />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_follow_up_reason"
                            style="@style/login_reg_input_label"
                            android:layout_marginTop="10dp"
                            android:hint="Follow Up Reason">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/til_follow_up_reason_txt"
                                style="@style/login_reg_input_text"
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/login_reg_input_label"
                            android:hint="Follow Up Date Date"
                            app:hintTextAppearance="@style/hintLabelColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_followupdate"
                                style="@style/login_reg_input_text"
                                android:drawableRight="@drawable/ic_calender"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_login"
                            style="@style/styleAppCompactButton"
                            android:backgroundTint="@color/black"
                            android:text="Submit Report"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>