<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/cardDetails">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_dealer_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/viewOne">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!---Expense Id- -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/beat_name"
                                            android:text="Raja Oil Ltd"
                                            />




                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            style="@style/text_header_small"
                                            android:layout_width="wrap_content"
                                            android:text="Dealer"
                                            />



                                    </LinearLayout>
                                    <!-- -Expense Type -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/tv_prodNetPrice"
                                            android:text="+919836256985"
                                            style="@style/rv_caption" />
                                        <TextView
                                            android:id="@+id/tv_km"
                                            android:text="Kilometer - 235"
                                            android:textAlignment="viewEnd"
                                            style="@style/rv_caption" />

                                    </LinearLayout>

                                    <!-- -Product Total Price -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/tv_prodTotalPrice"
                                            android:text="Sumit Sen"
                                            style="@style/rv_caption" />


                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingBottom="@dimen/dimen_20dp"
                                        android:paddingTop="10dp"
                                        android:background="@drawable/border">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/colorGreen"
                                            android:textStyle="bold"
                                            android:id="@+id/trgtTxt"
                                            android:textSize="18dp"
                                            android:text="Target" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/listTitle33"
                                            android:layout_below="@+id/trgtTxt"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/rv_caption"
                                                android:id="@+id/tv_invoice"
                                                android:textAlignment="center"
                                                android:textStyle="bold"
                                                android:textColor="#307D7E"
                                                android:text="Order" />

                                            <TextView
                                                android:id="@+id/tv_payment_date33"
                                                android:text="Collection"
                                                android:textStyle="bold"
                                                android:textColor="#307D7E"
                                                android:textAlignment="center"
                                                style="@style/rv_caption" />



                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/listTitle33"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/rv_caption"
                                                android:id="@+id/tv_ordrAmt"
                                                android:textAlignment="center"
                                                android:text="₹ 20,000" />

                                            <TextView
                                                android:id="@+id/collectionAmt33"
                                                android:text="₹ 10,000"
                                                android:textAlignment="center"
                                                style="@style/rv_caption" />



                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <ImageView
                                android:id="@+id/navigateToTaskDetails"
                                android:src="@drawable/ic_grade_a"
                                android:layout_margin="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"></ImageView>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_complaint_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/card_dealer_det"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

































                </RelativeLayout>




            </LinearLayout>

    </RelativeLayout>
</layout>