<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/beat_summary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/beat_schedule_name"
            android:background="@android:color/white"
            android:padding="5dip">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/beat_name"
            android:gravity="center"
            android:text="Filter By Category" />

    </LinearLayout>
        <!-- -Expense Type -->
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:drawSelectorOnTop="true"
                android:drawableRight="@drawable/ic_expand"
                android:entries="@array/filter_category"
                />




        <LinearLayout
            android:id="@+id/filter_by_price"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_row_two"
            android:background="@android:color/white"
            android:padding="5dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/beat_name"
                    android:gravity="center"
                    android:text="Filter By Segment" />

            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerSegment"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:drawSelectorOnTop="true"
                android:drawableRight="@drawable/ic_expand"
                android:entries="@array/filter_segment"
                />
        </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/sampleLine"
                android:backgroundTint="@color/color_btn"
                android:text="Clear All Filter"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_order_history"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/sampleLine"
                android:backgroundTint="@color/color_btn"
                android:layout_marginTop="10dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textStyle="bold"/>






    </LinearLayout>









    </RelativeLayout>
</layout>