<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        tools:context=".order.views.OrderListFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dealer"
                style="@style/login_reg_input_label"
                android:hint="@string/order_dealer_name"
                app:hintTextAppearance="@style/hintLabelColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    style="@style/login_reg_input_text"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:weightSum="150"
                android:orientation="horizontal"
                android:id="@+id/lay1">

                <Button
                    android:id="@+id/pendingButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="false"
                    android:layout_weight="48"
                    android:background="@drawable/complaint_spinner"
                    android:backgroundTint="@color/colorOrange"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Pending" />

                <View
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="50dp"></View>

                <Button
                    android:id="@+id/completedButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="48"
                    android:backgroundTint="@color/colorGreen"
                    android:background="@drawable/complaint_spinner"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Completed"
                    />
                <View
                    android:layout_width="0dip"
                    android:layout_weight="4"
                    android:layout_height="50dp"></View>

                <Button
                    android:id="@+id/allButton"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="46"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:background="@drawable/complaint_spinner"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="All"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_orderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFilter"
                style="@style/add_fab"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/primary"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_filter" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/add_fab"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>