<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard"
        tools:context=".products.view.ProductListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_beatListDateWise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/add_fab"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>