<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard_bkp"
        android:padding="@dimen/dimen_20dp"
        android:orientation="vertical">
        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:sv_speedTextSize="0sp"
            app:sv_unitTextSize="0sp"
            app:sv_textSize="15sp"
            app:sv_startDegree="110"
            app:sv_endDegree="430"
            app:sv_speedometerWidth="75dp"
            app:sv_indicator="KiteIndicator"
            app:sv_indicatorWidth="15dp"
            app:sv_marksNumber="0"
            app:sv_minSpeed="0"
            app:sv_maxSpeed="5"
            app:sv_withTremble="false"
            app:sv_centerCircleColor="#0000"
            app:sv_indicatorColor="#000000" />

    </RelativeLayout>
</layout>