<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard">

    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/styleAppCompactButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="@string/save" />
        <View
            android:layout_width="16dp"
            android:layout_height="2dp"></View>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/styleAppCompactButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="@string/cancel" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assignmentList"
        android:layout_marginTop="16dp"
        android:layout_above="@id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</RelativeLayout>
</layout>