<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderCartInfo"
            type="com.velectico.rbm.order.model.OrderCart" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/cv_style_order">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp" >

                <!-- ListRow Left sied Thumbnail image -->
                <TextView
                    android:id="@+id/from_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Lube Oil Plus"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:typeface="sans"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/from_name"
                    android:src="@drawable/lubedemo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listTitle"
                    android:layout_below="@+id/from_name"
                    android:layout_toRightOf="@+id/list_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_caption"
                        android:id="@+id/tv_invoice"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#307D7E"
                        android:text="Order Qty" />

                    <TextView
                        android:id="@+id/tv_payment_date"
                        android:text="Rate"
                        android:textStyle="bold"
                        android:textColor="#307D7E"
                        android:textAlignment="center"
                        style="@style/rv_caption" />
                    <TextView
                        android:id="@+id/tv_duet_amount"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textColor="#307D7E"
                        android:textAlignment="center"
                        style="@style/rv_caption" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listTitle"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/list_image"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rv_caption"
                        android:id="@+id/tv_ordrAmt"
                        android:textAlignment="center"
                        android:text="200" />

                    <TextView
                        android:id="@+id/collectionAmt"
                        android:text="10"
                        android:textAlignment="center"
                        style="@style/rv_caption" />
                    <TextView
                        android:id="@+id/tv_payment_amount"
                        android:text="₹ 2,000"
                        android:textAlignment="center"
                        style="@style/rv_caption" />


                </LinearLayout>

            </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>