<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderDetailInfo"
            type="com.velectico.rbm.order.model.OrderDetailInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/cv_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp" >

                <!-- ListRow Left sied Thumbnail image -->
                <LinearLayout
                    android:id="@+id/prodSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="7dip"
                        android:padding="2dip" >

                        <ImageView
                            android:id="@+id/list_image"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:src="@drawable/lubedemo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prodInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dip"
                        android:padding="2dip"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/from_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/thumbnail"
                            android:text="Lube Oil Plus"
                            android:textColor="#040404"
                            android:textSize="15dip"
                            android:typeface="sans"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/plist_price_text_strike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 300"
                            android:textColor="#1d1d1d"
                            android:textSize="12dip"
                            android:textStyle="normal" />
                        <TextView
                            android:id="@+id/plist_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 pc"
                            android:textColor="#1d1d1d"
                            android:textSize="12dip"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/plist_weight_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="1.5 ltr"
                            android:textColor="#343434"
                            android:textSize="12dip" />

                    </LinearLayout>




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>